C:\Users\User\Desktop\bank2\BankWPF\BankWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\App.xaml;;
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\Controls\SideMenuContent\MenuListControl.xaml;;
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\Controls\SideMenuContent\MenuListItemControl.xaml;;
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\Controls\PageHost.xaml;;
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\Controls\SideMenuControl.xaml;;
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\Pages\TransferPage.xaml;;
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\Pages\MainPage.xaml;;
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\Pages\RegisterPage.xaml;;
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\Pages\LoginPage.xaml;;
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\MainWindow.xaml;;
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\Styles\Texts.xaml;;
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\Styles\Buttons.xaml;;
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\Styles\Colors.xaml;;
FC:\Users\User\Desktop\bank2\BankWPF\BankWPF\Styles\Fonts.xaml;;

